我能抽象出整个世界．．．<br/>
但是我却不能抽象出你．．．<br/>
你肯定是一个单例，因为你是那样的独一无二...<br/>
所以我的世界并不完整．．．<br/>
我可以重载甚至覆盖这个世界里的任何一种方法．．．<br/>
但是却不能覆盖对你的思念．．．<br/>
也许命中注定了 你与我存在于不同的包里…<br/>
在你的世界里，你被烙上了私有的属性...<br/>
我用尽全身力气，也找不到访问你的接口...<br/>
我不愿就此甘心，找到了藏身在javaeye神殿的巫师，教会了我穿越时空的方法...<br/>
终于，我用反射这把利剑，打开了你空间的缺口...<br/>
并发现了接近你的秘密...<br/>
当我迫不及待地调用了爱你这个方法．．．<br/>
并义无返顾的把自己作为参数传进这个方法时．．．<br/>
我才发现爱上你是一个没有终止条件的递归．．．<br/>
它不停的返回我对你的思念并压入我心里的堆栈．．．<br/>
在这无尽的黑夜中 ，终于体验到你对我爱的回调…<br/>
我的内存里已经再也装不下别人...<br/>
当我以为将与你在这个死循环中天荒地老时…<br/>
万恶的系统抛出了爱的异常...<br/>
此刻我才发现，我不过是操纵于虚拟机下的一个线程，你也是...<br/>
但我毫不后悔，因为在爱的洗礼之后…<br/>
我看见了一个新的生命，那是我们的, 继承<br/>
